<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>井字棋 Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="board" class="board"></div>

  <div id="winnerModal">
    <div class="modal-content">
      <h2 id="winnerText"></h2>
      <button id="restartBtn">重新開始</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
